# ssFinder

ssfinder-be/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ssfinder-be/src/main/java/com/ssfinder/: SsfinderBeApplication.java  TestController.java
ssfinder-be/src/main/java/com/ssfinder/domain/aianalyze/controller/: AiAnalyzeController.java
ssfinder-be/src/main/java/com/ssfinder/domain/aianalyze/service/: AiAnalyzeService.java
ssfinder-be/src/main/java/com/ssfinder/domain/aimatching/controller/: AiMatchingController.java
ssfinder-be/src/main/java/com/ssfinder/domain/aimatching/entity/: MatchedItem.java
ssfinder-be/src/main/java/com/ssfinder/domain/aimatching/repository/: MatchedItemRepository.java
ssfinder-be/src/main/java/com/ssfinder/domain/aimatching/service/: AiMatchingService.java
ssfinder-be/src/main/java/com/ssfinder/domain/auth/controller/: AuthController.java
ssfinder-be/src/main/java/com/ssfinder/domain/auth/dto/: LoginResultType.java  TokenPair.java
ssfinder-be/src/main/java/com/ssfinder/domain/auth/service/: AuthService.java  TokenService.java
ssfinder-be/src/main/java/com/ssfinder/domain/chat/controller/: ChatController.java  ChatQueryController.java  ChatRoomController.java  ChattingController.java
ssfinder-be/src/main/java/com/ssfinder/domain/chat/dto/: ChatMessage.java  ChatMessageInfo.java  ChatMessageKafka.java  ChatRoomFoundItem.java  ChatRoomListDetail.java  (+3 more)
ssfinder-be/src/main/java/com/ssfinder/global/config/: AsyncConfig.java  ElasticsearchConfig.java  FirebaseConfig.java  HadoopConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  StompHandler.java  WebSocketConfig.java
ssfinder-be/src/main/java/com/ssfinder/global/converter/: PhoneNumberEncryptConverter.java
ssfinder-be/src/main/java/com/ssfinder/global/util/: CustomMultipartFile.java  EncryptionUtil.java  JwtUtil.java  JwtUtility.java
ssfinder-be/src/main/resources/: logback-spring.xml
ssfinder-be/src/test/java/com/ssfinder/: SsfinderBeApplicationTests.java
(+421 files in other folders)
